=== run log (per-round) ===
--- round 1  load: 16:25:51 up 20 min,  0 users,  load average: 0.29, 3.20, 3.02 ---
  TS : create=20040/p999=20.9ms/f0 spend=15009/p999=13.6ms/f0 get=10046/p999=12.8ms/f0 setmined=5038/p999=1.0ms/f0
  REF: create=17725/p999=24.0ms/f0 spend=13293/p999=23.1ms/f0 get=8879/p999=20.9ms/f0 setmined=4456/p999=5.2ms/f0
--- round 2  load: 16:26:33 up 21 min,  0 users,  load average: 8.00, 4.80, 3.57 ---
  TS : create=20036/p999=21.4ms/f0 spend=15016/p999=14.7ms/f0 get=10037/p999=12.9ms/f0 setmined=5038/p999=1.0ms/f0
  REF: create=17764/p999=23.4ms/f0 spend=13317/p999=21.9ms/f0 get=8901/p999=20.3ms/f0 setmined=4463/p999=3.8ms/f0
--- round 3  load: 16:27:16 up 22 min,  0 users,  load average: 5.27, 4.53, 3.54 ---
  TS : create=20039/p999=20.1ms/f0 spend=15007/p999=15.0ms/f0 get=10028/p999=13.5ms/f0 setmined=5036/p999=1.2ms/f0
  REF: create=17669/p999=27.0ms/f0 spend=13245/p999=23.1ms/f0 get=8849/p999=20.6ms/f0 setmined=4440/p999=5.8ms/f0
--- round 4  load: 16:27:59 up 23 min,  0 users,  load average: 7.05, 5.10, 3.78 ---
  TS : create=20125/p999=89.5ms/f0 spend=15076/p999=19.1ms/f0 get=10082/p999=13.6ms/f0 setmined=5060/p999=1.4ms/f0
  REF: create=17757/p999=24.6ms/f0 spend=13313/p999=23.8ms/f0 get=8892/p999=20.5ms/f0 setmined=4462/p999=4.0ms/f0
--- round 5  load: 16:28:42 up 23 min,  0 users,  load average: 8.47, 5.82, 4.08 ---
  TS : create=19960/p999=20.7ms/f0 spend=14955/p999=14.7ms/f0 get=9995/p999=14.1ms/f0 setmined=5020/p999=1.3ms/f0
  REF: create=17715/p999=23.8ms/f0 spend=13287/p999=22.6ms/f0 get=8873/p999=19.8ms/f0 setmined=4450/p999=5.4ms/f0
--- round 6  load: 16:29:25 up 24 min,  0 users,  load average: 7.73, 5.94, 4.20 ---
  TS : create=19990/p999=20.7ms/f0 spend=14977/p999=16.5ms/f0 get=10009/p999=13.6ms/f0 setmined=5024/p999=1.3ms/f0
  REF: create=17753/p999=24.2ms/f0 spend=13319/p999=22.6ms/f0 get=8902/p999=18.2ms/f0 setmined=4460/p999=4.7ms/f0
--- round 7  load: 16:30:08 up 25 min,  0 users,  load average: 5.26, 5.55, 4.14 ---
  TS : create=20035/p999=20.9ms/f0 spend=15025/p999=14.7ms/f0 get=10042/p999=12.8ms/f0 setmined=5037/p999=1.1ms/f0
  REF: create=17698/p999=24.9ms/f0 spend=13262/p999=24.9ms/f0 get=8860/p999=24.1ms/f0 setmined=4446/p999=4.2ms/f0
--- round 8  load: 16:30:51 up 25 min,  0 users,  load average: 4.60, 5.31, 4.12 ---
  TS : create=19976/p999=20.3ms/f0 spend=14965/p999=18.3ms/f0 get=10005/p999=17.2ms/f0 setmined=5017/p999=1.3ms/f0
  REF: create=17780/p999=23.0ms/f0 spend=13326/p999=22.5ms/f0 get=8902/p999=21.6ms/f0 setmined=4467/p999=3.5ms/f0
--- round 9  load: 16:31:34 up 26 min,  0 users,  load average: 5.57, 5.46, 4.22 ---
  TS : create=20090/p999=20.6ms/f0 spend=15060/p999=16.2ms/f0 get=10067/p999=13.4ms/f0 setmined=5056/p999=1.8ms/f0
  REF: create=17755/p999=23.7ms/f0 spend=13320/p999=22.2ms/f0 get=8900/p999=20.6ms/f0 setmined=4467/p999=3.7ms/f0
--- round 10  load: 16:32:17 up 27 min,  0 users,  load average: 5.05, 5.33, 4.24 ---
  TS : create=20079/p999=20.8ms/f0 spend=15053/p999=18.0ms/f0 get=10068/p999=16.0ms/f0 setmined=5049/p999=1.1ms/f0
  REF: create=17735/p999=23.7ms/f0 spend=13290/p999=22.5ms/f0 get=8881/p999=20.5ms/f0 setmined=4453/p999=4.6ms/f0
=== H2H_EC2 DONE; JSON in /home/ec2-user/h2h_ec2_out ===
=== STRICT 4/4 (all rounds) ===
OUT=/tmp/h2h_ec2  rounds_used=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  (skipped first 0)
create    |    20038±49      |    17744±32      |  +12.9% ||   20.7±20.6   |   23.9±1.1    |  -13.2% | 0/0
spend     |    15012±39      |    13303±26      |  +12.9% ||   15.6±1.7    |   22.6±0.8    |  -30.9% | 0/0
get       |    10039±28      |     8887±18      |  +13.0% ||   13.5±1.4    |   20.6±1.4    |  -34.3% | 0/0
setmined  |     5038±14      |     4458±9       |  +13.0% ||    1.2±0.2    |    4.4±0.7    |  -71.9% | 0/0
C1 spend tput  TS 15012 >= REF 13303 ......... PASS
C2 spend p99.9 TS 15.6ms <= REF 22.6ms ... PASS
C3 guardrail (<=10% worse create/get/setmined tput&p999):  PASS
     create:tputOK(+13%),p999OK(-13%)
     get:tputOK(+13%),p999OK(-34%)
     setmined:tputOK(+13%),p999OK(-72%)
C4 margin: spend Δ 1710/s > 2σ (77) ...... PASS
STRICT 4/4: *** PASS ***
