File: utxobench.test
Build ID: 03c06b1990063e884330355e80cba1bcfdb664b4
Type: cpu
Time: 2026-06-28 21:40:30 UTC
Duration: 27.58s, Total samples = 34.18s (123.93%)
Showing nodes accounting for 10.14s, 29.67% of 34.18s total
Dropped 464 nodes (cum <= 0.17s)
Showing top 30 nodes out of 213
      flat  flat%   sum%        cum   cum%
     0.11s  0.32%  0.32%     18.13s 53.04%  github.com/bsv-blockchain/teranode/cmd/utxobench.runRecipe.func6
     0.07s   0.2%  0.53%     11.26s 32.94%  runtime.systemstack
     0.36s  1.05%  1.58%      8.84s 25.86%  runtime.mallocgc
     0.10s  0.29%  1.87%      8.48s 24.81%  github.com/bsv-blockchain/go-bt/v2.(*Tx).TxIDChainHash
     0.27s  0.79%  2.66%      7.44s 21.77%  runtime.markroot
     0.08s  0.23%  2.90%      7.36s 21.53%  runtime.newobject
     0.01s 0.029%  2.93%      7.12s 20.83%  runtime.markroot.func1
     0.04s  0.12%  3.04%      6.90s 20.19%  runtime.scanstack
         0     0%  3.04%      6.13s 17.93%  runtime.deductAssistCredit
         0     0%  3.04%      6.13s 17.93%  runtime.gcAssistAlloc
         0     0%  3.04%      5.98s 17.50%  runtime.gcAssistAlloc.func2
         0     0%  3.04%      5.98s 17.50%  runtime.gcAssistAlloc1
     0.08s  0.23%  3.28%      5.87s 17.17%  runtime.gcDrainN
     0.06s  0.18%  3.45%      4.37s 12.79%  runtime.scanframeworker
     0.86s  2.52%  5.97%      4.16s 12.17%  runtime.selectgo
         0     0%  5.97%      4.13s 12.08%  github.com/bsv-blockchain/teranode/cmd/utxobench.makeSpendTx
     0.05s  0.15%  6.11%         4s 11.70%  runtime.mcall
         0     0%  6.11%      3.56s 10.42%  runtime.gcBgMarkWorker
         0     0%  6.11%      3.55s 10.39%  runtime.gcBgMarkWorker.func2
     0.01s 0.029%  6.14%      3.55s 10.39%  runtime.gcDrain
     0.31s  0.91%  7.05%      3.46s 10.12%  runtime.getempty
     0.06s  0.18%  7.23%      3.31s  9.68%  crypto/sha256.Sum256
         0     0%  7.23%      3.30s  9.65%  runtime.park_m
     3.15s  9.22% 16.44%      3.15s  9.22%  runtime.(*lfstack).pop
     3.13s  9.16% 25.60%      3.13s  9.16%  runtime.futex
     0.20s  0.59% 26.18%      3.11s  9.10%  runtime.schedule
     0.01s 0.029% 26.21%      3.04s  8.89%  runtime.lockWithRank (inline)
     0.12s  0.35% 26.57%      3.03s  8.86%  github.com/bsv-blockchain/teranode/stores/utxo/teraslab.(*Store).Create
     1.06s  3.10% 29.67%      3.03s  8.86%  runtime.lock2
         0     0% 29.67%         3s  8.78%  runtime.lock (inline)
