File: utxobench.test
Build ID: d26ff9d5a238354dc65c1d0c3937e84dcc36c158
Type: cpu
Time: 2026-06-28 20:34:29 UTC
Duration: 24.60s, Total samples = 26.63s (108.25%)
Showing nodes accounting for 6.32s, 23.73% of 26.63s total
Dropped 460 nodes (cum <= 0.13s)
Showing top 30 nodes out of 201
      flat  flat%   sum%        cum   cum%
     0.09s  0.34%  0.34%     12.14s 45.59%  github.com/bsv-blockchain/teranode/cmd/utxobench.runRecipe.func6
     0.04s  0.15%  0.49%      6.06s 22.76%  runtime.mcall
     0.16s   0.6%  1.09%      5.62s 21.10%  runtime.schedule
     0.02s 0.075%  1.16%      5.48s 20.58%  runtime.park_m
     5.29s 19.86% 21.03%      5.29s 19.86%  internal/runtime/syscall/linux.Syscall6
     0.17s  0.64% 21.67%      4.81s 18.06%  runtime.findRunnable
     0.01s 0.038% 21.70%      4.70s 17.65%  internal/poll.ignoringEINTRIO (inline)
     0.02s 0.075% 21.78%      4.67s 17.54%  syscall.Syscall
     0.02s 0.075% 21.86%      4.52s 16.97%  syscall.RawSyscall6
     0.04s  0.15% 22.01%      4.31s 16.18%  runtime.systemstack
     0.01s 0.038% 22.04%      4.06s 15.25%  github.com/icellan/teraslab/client/go.(*Client).sendAndRecycle
     0.12s  0.45% 22.49%      3.95s 14.83%  github.com/icellan/teraslab/client/go.(*pipeConn).roundTrip
     0.04s  0.15% 22.64%      3.62s 13.59%  github.com/bsv-blockchain/teranode/stores/utxo/teraslab.(*Store).BatchDecorate
     0.12s  0.45% 23.09%      3.39s 12.73%  runtime.markroot
         0     0% 23.09%      3.22s 12.09%  runtime.markroot.func1
         0     0% 23.09%      3.14s 11.79%  runtime.scanstack
         0     0% 23.09%      3.13s 11.75%  runtime.gcBgMarkWorker
         0     0% 23.09%      3.13s 11.75%  runtime.gcBgMarkWorker.func2
         0     0% 23.09%      3.13s 11.75%  runtime.gcDrain
     0.01s 0.038% 23.13%      2.99s 11.23%  github.com/icellan/teraslab/client/go.writeRequest
     0.02s 0.075% 23.21%      2.94s 11.04%  github.com/icellan/teraslab/client/go.(*Client).GetRecordBatch
         0     0% 23.21%      2.91s 10.93%  net.(*conn).Write
     0.03s  0.11% 23.32%      2.91s 10.93%  net.(*netFD).Write
         0     0% 23.32%      2.88s 10.81%  internal/poll.(*FD).Write
         0     0% 23.32%      2.86s 10.74%  syscall.Write (inline)
     0.01s 0.038% 23.36%      2.86s 10.74%  syscall.write
     0.03s  0.11% 23.47%      2.82s 10.59%  github.com/icellan/teraslab/client/go.(*pipeConn).readLoop
     0.03s  0.11% 23.58%      2.65s  9.95%  github.com/icellan/teraslab/client/go.(*Client).GetBatch
     0.03s  0.11% 23.70%      2.63s  9.88%  github.com/bsv-blockchain/teranode/stores/utxo/teraslab.(*Store).SetLocked
     0.01s 0.038% 23.73%      2.60s  9.76%  github.com/icellan/teraslab/client/go.(*Client).SetLockedBatch
