    64.86%    64.86%  cache-writeback  teraslab-server    [.] <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
            |
            ---<alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter

    18.92%     0.00%  cache-writeback  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
               |--13.51%--__x64_sys_pwrite64
               |          vfs_write
               |          ext4_dio_write_iter
               |          |          
               |          |--10.81%--iomap_dio_rw
               |          |          __iomap_dio_rw
               |          |          io_schedule_timeout
               |          |          schedule_timeout
               |          |          |          
               |          |          |--8.11%--schedule
               |          |          |          __schedule
               |          |          |          finish_task_switch.isra.0
               |          |          |          
               |          |           --2.70%--__mod_timer
               |          |                     _raw_spin_unlock_irqrestore
               |          |          
               |           --2.70%--iomap_dio_complete
               |                     ext4_dio_write_end_io
               |                     ext4_convert_unwritten_extents
               |                     ext4_map_blocks
               |                     ext4_map_create_blocks
               |                     ext4_ext_map_blocks
               |                     ext4_ext_handle_unwritten_extents
               |                     ext4_convert_unwritten_extents_endio
               |                     ext4_ext_try_to_merge
               |                     ext4_ext_try_to_merge_right
               |          
                --2.70%--__x64_sys_futex
                          do_futex
                          futex_wait
                          __futex_wait
